VITE_SUPABASE_PROJECT_ID="cowcbkdmwcwblcpgxsgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2Nia2Rtd2N3YmxjcGd4c2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMwMzEsImV4cCI6MjA3NDcyOTAzMX0._jmyWVpvFE07YFb9xlgOle9f038i8RxZOEpcc_o6YSc"
VITE_SUPABASE_URL="https://cowcbkdmwcwblcpgxsgg.supabase.co"
